<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH Scale</title>
    <style>
        body {
           
            height: 100vh;
            margin: 0;
        }

        div {
           height: 30px;
           text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        .main{
            height: 50px;
            background-color: black;
        }
        

        .div-1 { background-color:#0088DC; }  
        .div-2 { background-color: #0993e9e0; }
        .div-3 { background-color: #0088dc9c; }
        .div-4 { background-color:#0088dc7e; }  
        .div-5 { background-color:#0088dc99; }
        .div-6 { background-color: #0088dc6c; }  
        .div-7 { background-color: #0890e492; }  
        .div-8 { background-color: #38651b; } 
        .div-9 { background-color: #e985d2; }
        .div-10 { background-color: #e757c6; }  
        .div-11 { background-color: #d13bae; }
        .div-12 { background-color: #da00a7b4; }  
        .div-13 { background-color: #df0aade6; }
        .div-14 { background-color: #d300a2; }
        .div-15 { background-color: #ff01f2; }
    </style>
</head>
<body>
    <div class="main"><h1>Ph Scale</h1></div>
    <br><br>
    <div class="div-1">14.0</div>
    <div class="div-2">13.0</div>
    <div class="div-3">12.0</div>
    <div class="div-4">11.0</div>
    <div class="div-5">10.0</div>
    <div class="div-6">9.0</div>
    <div class="div-7">8.0</div>
    <div class="div-8">7.0</div>
    <div class="div-9">6.0</div>
    <div class="div-10">5.0</div>
    <div class="div-11">4.0</div>
    <div class="div-12">3.0</div>
    <div class="div-13">2.0</div>
    <div class="div-14">1.0</div>
    <div class="div-15">0.1</div>
</body>
</html>
